#defaults=no

<?

int N[9] = {-12, 0, 2, 5, 7, 12, 14, 17, 19};

int S[9];
for (int i = 0; i < 8; i++) {
	S[i] = N[rand(0, 8)];
}

int aa = N[rand(0, 2)];
int bb = S[0];
int cc = S[1];
int dd = S[2];

int A[8] = {aa, aa, bb, bb, cc, cc, dd, dd};
int m = Global.Parameter[110];
int s;
int l;
int c = 0;
int x;

int P[64];

for (int i = 0; i < 32; i++) {
	P[i] = 115 + c;
	c = c + 1;
}

c = 0;
for (int i = 32; i < 64; i++) {
	P[i] = 219 + c;
	c = c + 1;
}

if (m == 0) {
	s = 0;
	l = 32;
}

if (m == 1) {
	s = 32;
	l = 64;
}

if (m == 2) {
	s = 0;
	l = 64;
}

c = 0;
for (int i = s; i < l; i++) {
	x = P[i];
	Global.Parameter[x] = A[c];
	if (c <= 8) {
		c = c + 1;
	} else {
		c = 0;
	}
}

?>