#defaults=no

<?
int N[9] = {0, 3, 5, 7, 12, 15, 17, 19, 22};

int aa = N[rand(0, 3)];
int bb = N[rand(3, 5)];
int cc = N[rand(5, 9)];
int dd = N[rand(6, 9)];

int A[8] = {aa, aa, aa, bb, cc, cc, dd, dd};
int m = Global.Parameter[110];
int s;
int l;
int c = 0;
int x;

int P[64];

for (int i = 0; i < 32; i++) {
	P[i] = 115 + c;
	c = c + 1;
}

c = 0;
for (int i = 32; i < 64; i++) {
	P[i] = 219 + c;
	c = c + 1;
}

if (m == 0) {
	s = 0;
	l = 32;
}

if (m == 1) {
	s = 32;
	l = 64;
}

if (m == 2) {
	s = 0;
	l = 64;
}

c = 0;
for (int i = s; i < l; i++) {
	x = P[i];
	Global.Parameter[x] = A[c];
	if (c <= 9) {
		c = c + 1;
	} else {
		c = 0;
	}
}

?>