/*@Meta

Bank:
'Randomizers'

Description:
'Note randomizer. Generates a different set of notes from predefined scale. The scale is: 0, 2, 5, 7, 12, 13, 17, 19, 24, 26, 29, 31, 36'

Categories:
'Other:Other'

*/
#defaults=no

<?
int N[13] = {0, 2, 5, 7, 12, 13, 17, 19, 24, 26, 29, 31, 36};

int aa = N[rand(12, 13)];
int bb = N[rand(10, 14)];
int cc = N[rand(5, 10)];
int dd = N[rand(1, 5)];
int ee = N[rand(8, 13)];
int ff = N[rand(4, 8)];
int gg = N[rand(1, 4)];
int hh = N[rand(0, 0)];

int A[8] = {aa, bb, cc, dd, ee, ff, gg, hh};

int s;
int l;
int c = 0;
int x;

int P[64];

int p1s1 = Pattern1.Step_1_Note.id;
int p2s1 = Pattern2.Step_1_Note.id;

for (int i = 0; i < 32; i++) {
	P[i] = p1s1 + c;
	c = c + 1;
}

c = 0;
for (int i = 32; i < 64; i++) {
	P[i] = p2s1 + c;
	c = c + 1;
}

if (Sequencer.Pattern == 0) {
	s = 0;
	l = 32;
}

if (Sequencer.Pattern == 1) {
	s = 32;
	l = 64;
}

if (Sequencer.Pattern == 2) {
	s = 0;
	l = 64;
}

for (int i = s; i < l; i++) {
	x = P[i];
	if (c < 7) {
		c = c + 1;
	} else {
		c = 0;
	}
	Global.Parameter[x] = A[c];
}

?>