#defaults=no

<?

int s;
int l;
int c = 0;
int x;

int P[64];

int p1t1 = Pattern1.Step_1_Type.id;
int p2t1 = Pattern2.Step_1_Type.id;

for (int i = 0; i < 32; i++) {
	P[i] = p1t1 + c;
	c = c + 1;
}

c = 0;
for (int i = 32; i < 64; i++) {
	P[i] = p2t1 + c;
	c = c + 1;
}

if (Sequencer.Pattern == 0) {
	s = 0;
	l = 32;
}

if (Sequencer.Pattern == 1) {
	s = 32;
	l = 64;
}

if (Sequencer.Pattern == 2) {
	s = 0;
	l = 64;
}

for (int i = s; i < l; i++) {
	x = P[i];
	Global.Parameter[x] = rand(Global.Parameter[x].min, Global.Parameter[x].max);
}

Global.Parameter[p1t1] = Global.Parameter[p1t1].min;
Global.Parameter[p2t1] = Global.Parameter[p2t1].min;

?>