#defaults=no

<?

int s;
int l;
int c = 0;
int x;

int a = Global.Parameter[114];
int b = Global.Parameter[218];

int P[64];

for (int i = 0; i < 32; i++) {
	P[i] = 179 + c;
	c = c + 1;
}

c = 0;
for (int i = 32; i < 64; i++) {
	P[i] = 283 + c;
	c = c + 1;
}

if (Sequencer.Pattern == 0) {
	s = 0;
	l = a;
	c = 0;

	for (int i = s; i < l; i++)
	{
		if (a <= 16) {
			x = P[i] + a;
			Global.Parameter[x] = Global.Parameter[P[c]];
			c = c + 1;
		}
	}

	if (Global.Parameter[114] <= 16) {
		a *= 2;
	}
	
	Global.Parameter[114] = a;
}

if (Sequencer.Pattern == 1) {
	s = 32;
	l = s + b;

	for (int i = s; i < l; i++)
	{
		if (b <= 16) {
			x = P[i] + b;
			Global.Parameter[x] = Global.Parameter[P[c]];
			c = c + 1;
		}
	}

	if (Global.Parameter[218] <= 16) {
		b *= 2;
	}

	Global.Parameter[218] = b;
}

?>
