#defaults=no

<?

int s;
int l;
int c = 0;
int x;

int a = Pattern1.NumberofActiveSteps;
int b = Pattern2.NumberofActiveSteps;

int P[64];

int p1v1 = Pattern1.Step_1_Velo.id;
int p2v1 = Pattern2.Step_1_Velo.id;

for (int i = 0; i < 32; i++) {
	P[i] = p1v1 + c;
	c = c + 1;
}

c = 0;
for (int i = 32; i < 64; i++) {
	P[i] = p2v1 + c;
	c = c + 1;
}

if (Sequencer.Pattern == 0) {
	s = 0;
	l = a;
	c = 0;

	for (int i = s; i < l; i++)
	{
		if (a <= 16) {
			x = P[i] + a;
			Global.Parameter[x] = Global.Parameter[P[c]];
			c = c + 1;
		}
	}

	if (Pattern1.NumberofActiveSteps <= 16) {
		a *= 2;
	}
	
	Pattern1.NumberofActiveSteps = a;
}

if (Sequencer.Pattern == 1) {
	s = 32;
	l = s + b;

	for (int i = s; i < l; i++)
	{
		if (b <= 16) {
			x = P[i] + b;
			Global.Parameter[x] = Global.Parameter[P[c]];
			c = c + 1;
		}
	}

	if (Pattern2.NumberofActiveSteps <= 16) {
		b *= 2;
	}

	Pattern2.NumberofActiveSteps = b;
}

?>
