/*@Meta

Bank:
'Randomizers'

Description:
'Pattern velocity: +10'

Categories:
'Other:Other'

*/
#defaults=no

<?

int s;
int l;
int c = 0;
int x;

int P[64];

int p1v1 = Pattern1.Step_1_Velo.id;
int p2v1 = Pattern2.Step_1_Velo.id;

for (int i = 0; i < 32; i++) {
	P[i] = p1v1 + c;
	c = c + 1;
}

c = 0;
for (int i = 32; i < 64; i++) {
	P[i] = p2v1 + c;
	c = c + 1;
}

if (Sequencer.Pattern == 0) {
	s = 0;
	l = 32;
}

if (Sequencer.Pattern == 1) {
	s = 32;
	l = 64;
}

if (Sequencer.Pattern == 2) {
	s = 0;
	l = 64;
}

for (int i = s; i < l; i++) {
	x = P[i];
	Global.Parameter[x] += 10;
}

?>