/*@Meta

Bank:
'Randomizers'

Description:
'Note randomizer. Generates a different set of notes from predefined scale. The scale is: -12, -5, 0, 0, 7, 12, 19, 24'

Categories:
'Other:Other'

*/
#defaults=no

<?

int N[8] = {-12, -5, 0, 0, 7, 12, 19, 24};
int r;
int s;
int l;
int c = 0;
int x;

int P[64];

int p1s1 = Pattern1.Step_1_Note.id;
int p2s1 = Pattern2.Step_1_Note.id;

for (int i = 0; i < 32; i++) {
	P[i] = p1s1 + c;
	c = c + 1;
}

c = 0;
for (int i = 32; i < 64; i++) {
	P[i] = p2s1 + c;
	c = c + 1;
}

if (Sequencer.Pattern == 0) {
	s = 0;
	l = 32;
}

if (Sequencer.Pattern == 1) {
	s = 32;
	l = 64;
}

if (Sequencer.Pattern == 2) {
	s = 0;
	l = 64;
}

for (int i = s; i < l; i++) {
	r = rand(0, 8);
	x = P[i];
	Global.Parameter[x] = N[r];
}

?>